plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'myblog'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}
